{
  "name": "@satoshipay/multisig-coordinator",
  "version": "0.2.0",
  "author": "SatoshiPay",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "precommit": "lint-staged",
    "start": "node build/index.js",
    "dev": "ts-node-dev -r dotenv/config .",
    "dev:db": "docker run -e POSTGRES_DB=postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 --rm postgres:11.0-alpine",
    "dev:db:seed": "cat migrations/*.sql | docker run --rm -i postgres:11.0-alpine psql 'postgres://postgres:postgres@host.docker.internal:5432/postgres'",
    "prebuild": "rm -rf build/",
    "build": "tsc",
    "lint": "tslint --project . 'src/**/*.ts'",
    "lint:fix": "tslint --fix --project . 'src/**/*.ts'",
    "prettier": "prettier --list-different '{src,test}/**/*.{md,ts,tsx,js,json}'",
    "prettier:fix": "prettier --write '{src,test}/**/*.{md,ts,tsx,js,json}'",
    "test": "ava",
    "posttest": "npm run lint",
    "test:ci": "ava --tap | tap-xunit > ava.xml"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "files": [
      "./test/*.test.ts",
      "!./test/_helpers/*"
    ],
    "require": [
      "ts-node/register",
      "./test/_helpers/config.ts"
    ],
    "serial": true
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "{src,test}/**/*.{md,ts,tsx,js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@godaddy/terminus": "^2.4.1",
    "axios": "^0.19.0",
    "envfefe": "^1.2.0",
    "http-errors": "^1.7.1",
    "http-event-stream": "^0.2.0",
    "kcors": "^2.2.2",
    "koa": "^2.3.0",
    "koa-body": "^4.0.4",
    "koa-router": "^7.3.0",
    "pg": "^7.4.3",
    "pg-listen": "^1.5.0",
    "qs": "^6.5.2",
    "stellar-sdk": "^3.3.0",
    "typed-emitter": "^0.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/eventsource": "^1.0.2",
    "@types/get-port": "^4.0.0",
    "@types/http-errors": "^1.6.1",
    "@types/kcors": "^2.2.3",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.30",
    "@types/node": "^12.12.11",
    "@types/pg": "^7.4.10",
    "@types/qs": "^6.5.1",
    "@types/supertest": "^2.0.4",
    "@types/uuid": "^3.4.4",
    "ava": "^2.4.0",
    "dotenv": "^6.0.0",
    "eventsource": "^1.0.7",
    "get-port": "^4.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.19.1",
    "supertest": "^3.3.0",
    "tap-xunit": "^2.4.1",
    "ts-node": "^7.0.0",
    "ts-node-dev": "^1.0.0-pre.26",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^3.7.2"
  }
}
